[tox]
envlist = py37

[testenv]
commands =
    {envbindir}/flake8 --max-line-length=119 \
                           --radon-max-cc=4\
                           --import-order-style=pep8 \
                           --exclude=venv,".tox",tests

    {envbindir}/python manage.py test


deps =
    -rrequirements.txt
    -rrequirements_dev.txt